#source db credential
spring.template-datasource.jdbcUrl=jdbc:mysql://10.2.0.4:3306/omc
spring.template-datasource.username=omcrms
spring.template-datasource.password=1234567$Sample

#target db credential
spring.rms-datasource.jdbcUrl=jdbc:mysql://52.172.8.92:3306/dbutility
spring.rms-datasource.username=sysapp
spring.rms-datasource.password=DGJGD736!@#!!HMfxca!!

# diffrent validation
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.shutdown=graceful

